<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/humao/source/repos/barArcadeGame/Content/Font/defaultFont.spritefont</SourceFile>
  <SourceTime>2023-06-20T12:12:03.6552157+02:00</SourceTime>
  <DestFile>C:/Users/humao/source/repos/barArcadeGame/Content/bin/DesktopGL/Content/Font/defaultFont.xnb</DestFile>
  <DestTime>2023-06-23T07:58:52.4205734+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>