<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gebruiker/Documents/GitHub/c#2/barArcadeGame/Content/Sound/flip.wav</SourceFile>
  <SourceTime>2023-06-26T10:44:37.0625771+02:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/Documents/GitHub/c#2/barArcadeGame/Content/bin/DesktopGL/Content/Sound/flip.xnb</DestFile>
  <DestTime>2023-06-26T11:02:56.9085296+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>