<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/humao/source/repos/barArcadeGame/Content/Sound/flip.wav</SourceFile>
  <SourceTime>2023-06-22T23:37:15.2096043+02:00</SourceTime>
  <DestFile>C:/Users/humao/source/repos/barArcadeGame/Content/bin/DesktopGL/Content/Sound/flip.xnb</DestFile>
  <DestTime>2023-06-26T09:17:17.633138+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>