<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gebruiker/Documents/GitHub/c#2/barArcadeGame/Content/Sound/victory.mp3</SourceFile>
  <SourceTime>2023-06-26T10:44:37.386692+02:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/Documents/GitHub/c#2/barArcadeGame/Content/bin/DesktopGL/Content/Sound/victory.xnb</DestFile>
  <DestTime>2023-06-26T11:03:15.0722175+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Gebruiker/Documents/GitHub/c#2/barArcadeGame/Content/bin/DesktopGL/Content/Sound/victory.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>