<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/humao/source/repos/barArcadeGame/Content/Sound/victory.mp3</SourceFile>
  <SourceTime>2023-06-22T23:37:15.3203068+02:00</SourceTime>
  <DestFile>C:/Users/humao/source/repos/barArcadeGame/Content/bin/DesktopGL/Content/Sound/victory.xnb</DestFile>
  <DestTime>2023-06-26T09:17:23.6709845+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/humao/source/repos/barArcadeGame/Content/bin/DesktopGL/Content/Sound/victory.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>