<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/humao/source/repos/rpgGame/Content/Tiny Adventure Pack/Character/Char_two/Idle/playerSheetIdle.sf</SourceFile>
  <SourceTime>2021-01-11T20:54:22+01:00</SourceTime>
  <DestFile>C:/Users/humao/source/repos/rpgGame/Content/bin/DesktopGL/Tiny Adventure Pack/Character/Char_two/Idle/playerSheetIdle.xnb</DestFile>
  <DestTime>2023-06-20T09:42:34.6322629+02:00</DestTime>
  <Importer>SpriteFactoryContentImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>SpriteFactoryContentProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>